verb-trigger-timer-set = { $time } сек.
verb-trigger-timer-set-current = { $time } сек. (текущее)
verb-trigger-timer-cycle = Переключить задержку таймера
examine-trigger-timer = Таймер установлен на { $time } сек.
popup-trigger-timer-set = Таймер установлен на { $time } сек.
verb-start-detonation = Запустить детонацию
verb-toggle-start-on-stick = Переключить автоактивацию
popup-start-on-stick-off = Устройство больше не будет автоматически активироваться при установке
popup-start-on-stick-on = Теперь устройство будет автоматически активироваться при установке
trigger-activated = Ты активируешь { THE($device) }.
