examine-trigger-voice = Дисплей показывает: "{ $keyphrase }"
trigger-voice-uninitialized = Дисплей показывает: Не инициализировано...
verb-trigger-voice-record = Записать
verb-trigger-voice-stop = Остановить
verb-trigger-voice-clear = Очистить запись
popup-trigger-voice-start-recording = Запись начата
popup-trigger-voice-stop-recording = Запись остановлена
popup-trigger-voice-record-failed-too-long = Сообщение слишком длинное, попробуйте ещё раз
popup-trigger-voice-record-failed-too-short = Сообщение слишком короткое, попробуйте ещё раз
popup-trigger-voice-recorded = Запись успешно завершена
